C:\c#b22\add project\basic\C#B16 Start(01-12 To 20-12)\GaneshHouse\bin\Debug\GaneshHouse.exe.config
C:\c#b22\add project\basic\C#B16 Start(01-12 To 20-12)\GaneshHouse\bin\Debug\GaneshHouse.exe
C:\c#b22\add project\basic\C#B16 Start(01-12 To 20-12)\GaneshHouse\bin\Debug\GaneshHouse.pdb
C:\c#b22\add project\basic\C#B16 Start(01-12 To 20-12)\GaneshHouse\bin\Debug\HouseLibrary.dll
C:\c#b22\add project\basic\C#B16 Start(01-12 To 20-12)\GaneshHouse\bin\Debug\HouseLibrary.pdb
C:\c#b22\add project\basic\C#B16 Start(01-12 To 20-12)\GaneshHouse\obj\Debug\GaneshHouse.csproj.AssemblyReference.cache
C:\c#b22\add project\basic\C#B16 Start(01-12 To 20-12)\GaneshHouse\obj\Debug\GaneshHouse.csproj.CoreCompileInputs.cache
C:\c#b22\add project\basic\C#B16 Start(01-12 To 20-12)\GaneshHouse\obj\Debug\GaneshHouse.csproj.CopyComplete
C:\c#b22\add project\basic\C#B16 Start(01-12 To 20-12)\GaneshHouse\obj\Debug\GaneshHouse.exe
C:\c#b22\add project\basic\C#B16 Start(01-12 To 20-12)\GaneshHouse\obj\Debug\GaneshHouse.pdb
